#include "../math_private.h"

/**
 * @brief Проверяет, является ли знак числа с плавающей точкой отрицательным.
 * @details Функция интерпретирует биты числа с плавающей точкой как
 * целочисленное значение для проверки знакового бита. Это позволяет определить,
 * имеет ли входное значение отрицательный знак, что важно для обработки
 * специальных случаев, таких как отрицательная бесконечность. Метод полезен в
 * ситуациях, когда использование стандартной библиотеки ограничено или
 * невозможно. Функция основана на предположении, что тип double соответствует
 * 64-битному представлению числа с плавающей точкой по стандарту IEEE 754.
 * @author naillora
 * @param x Число с плавающей точкой типа double, знак которого необходимо
 * проверить.
 * @return Возвращает 1 (истина), если знак числа отрицательный, иначе 0 (ложь).
 */
int s21_signbit(double x) {
  union {
    double f;
    uint64_t i;
  } value;
  value.f = x;

  return (value.i >> 63) != 0;
}